<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

   <link rel="stylesheet" href="style.css">
<body>
<div id="conatiner">
    <div id="card">
        <div id="photo"><img src="ok.jpg" alt="image not found" srcset=""></div>
    <div id="content">
        <h3>Name: Parmar Lakhman</h3>
    <h3 >Phone No:  <a href="tel:9574156856"> 9574156856</a></h3>
      <h3 >Email: <a href="mailto:Lakhman@gmail.com">Lakhman@gmail.com
      </a></h3>
       <div id="animate">
           <a href="https://github.com/lakhman108" id="github"><i class='bx bxl-github'></i></a>
           <a href="https://www.linkedin.com/in/parmar-lakhman-5a876825b/" id="linkedin"><i class='bx bxl-linkedin'></i></a>
           <a href="https://www.instagram.com/luckyeditor108/" id="instagram"><i class='bx bxl-instagram'></i></a>

       </div>
    </div>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>
